#[include fluidd.cfg]
[virtual_sdcard]
path: /home/blyzr/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]

[include KAMP_Settings.cfg]
[include timelapse.cfg]
[include macros/*.cfg]

#[include line_purge.cfg]

[exclude_object]
[include timelapse.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0C0033001150415833323520-if00
baud:115200
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -27
position_min: -27
position_max: 235
homing_speed: 50
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999


[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -15
position_min: -15
position_max: 230.00
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -2

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 21.504816
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5
pressure_advance: 0.13065

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PC6

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 50.0

[controller_fan electronic_enclosure_fan]
pin: PC7
idle_timeout: 60

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -52.5
y_offset: -12.5
samples: 2
pin_move_time: 0.4
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False

[bed_mesh]
speed: 130
horizontal_move_z: 12
mesh_min: 13, 12
mesh_max: 182.5, 214
probe_count: 6
algorithm: bicubic
fade_start: 1
fade_target: 0

[screws_tilt_adjust]
screw1: 75, 35
screw1_name: front left screw
screw2: 235, 35
screw2_name: front right screw
screw3: 235, 205
screw3_name: rear right screw
screw4: 75, 205
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 80.
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
screw_thread: CW-M3


[safe_z_home]
home_xy_position: 161.50, 122.5 # center of bed
speed: 50
z_hop: 7
z_hop_speed: 5

[firmware_retraction]
retract_length: 1.5
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 35
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 35
# The speed of unretraction, in mm/s. The default is 10 mm/s.

[input_shaper]
shaper_freq_x: 41.109  # frequency for the X mark of the test model
shaper_freq_y: 42.194  # frequency for the Y mark of the test model
shaper_type: mzv


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.619
#*# pid_ki = 2.166
#*# pid_kd = 88.037
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.262
#*# pid_ki = 1.290
#*# pid_kd = 956.436
#*#
#*# [bltouch]
#*# z_offset = 2.970
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.027500, -0.030000, -0.042500
#*# 	0.062500, 0.003750, -0.013750
#*# 	0.045000, 0.021250, 0.010000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 103.44999999999999
#*# max_x = 126.52000000000001
#*# min_y = 103.45
#*# max_y = 126.52000000000001
